<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>TestMyCode.CSharp.Bootstrap</RootNamespace>
    <Nullable>enable</Nullable>
    <AssemblyName>TestMyCode.CSharp.Bootstrap</AssemblyName>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>TestMyCode.CSharp.Bootstrap</PackageId>
    <Authors>TestMyCode</Authors>
    <RepositoryUrl>https://github.com/TMC-CSharp/tmc-csharp-runner.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Version>1.0.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta1.20253.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
    <ProjectReference Include="..\MSBuildLocator\src\MSBuildLocator\Microsoft.Build.Locator.csproj" />
  </ItemGroup>

</Project>
