# tmc-csharp-runner

./: .coveralls.yml  .gitignore  .gitmodules  .travis.yml  GetTestReport  README.md  TMC-CSharp-Runner.sln  TMC-Csharp-Runner.sln
API/: API.csproj
API/Attributes/: PointsAttribute.cs
Bootstrap/: Bootstrap.csproj  Program.cs
Bootstrap/Properties/: launchSettings.json
Core/: Core.csproj
Core/Compiler/: CompilationFaultedException.cs  ProjectCompiler.cs
Core/Data/: TestProjectData.cs
Core/Extensions/: BuildErrorEventArgsContext.cs
Core/Test/: MethodTestResult.cs  ProjectTestPointsFinder.cs  ProjectTestRunner.cs
TestAssembly/: TestAssembly.csproj  TestPassed.cs  TestPoints.cs
Tests/: Tests.csproj
Tests/Points/: TestPassed.cs  TestPoints.cs
