<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>TestMyCode.CSharp.API</RootNamespace>
    <Nullable>enable</Nullable>
    <AssemblyName>TestMyCode.CSharp.API</AssemblyName>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>TestMyCode.CSharp.API</PackageId>
    <Authors>TestMyCode</Authors>
    <RepositoryUrl>https://github.com/TMC-CSharp/tmc-csharp-runner.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Version>1.0.0.1</Version>
  </PropertyGroup>
</Project>
